<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traversery CSS GRID-2</title>
    <style>
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: steelblue;
        }
        .wrapper > div:nth-child(even){
            background: crimson;
        }
        .wrapper{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr 1fr;*/
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1em;
            grid-auto-rows: minmax(100px,auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .box-1{
           /*align-self: start;*/
           grid-column: 1/3;
           grid-row: 1/3;
        }
        .box-2{
           /* align-self: end;*/
           grid-column: 3;
           grid-row: 1/3;
        }
        .box-3{
            /*justify-self: center;*/
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid red;
            
        }
        .box-4{
           /* justify-self: start;*/
           grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box-1">Box-1</div>
        <div class="box box-2">Box-2</div>
        <div class="box box-3">Box-3</div>
        <div class="box box-4">Box-4</div>
    </div>
</body>
</html>